-- MySQL Script generated by MySQL Workbench
-- Mon Jun  8 22:56:34 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db_tienda
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_tienda
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_tienda` DEFAULT CHARACTER SET utf8 ;
USE `db_tienda` ;

-- -----------------------------------------------------
-- Table `db_tienda`.`Datos_Banco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tienda`.`Datos_Banco` (
  `idDBanco` INT(7) ZEROFILL UNSIGNED NOT NULL,
  `Bic_cliente` INT(4) ZEROFILL UNSIGNED NOT NULL,
  `NombreBanco` VARCHAR(45) NULL,
  `Iban_cliente` DOUBLE UNSIGNED NOT NULL,
  `Fecha_caducidad` DATE NULL,
  PRIMARY KEY (`idDBanco`),
  UNIQUE INDEX `idDBanco_UNIQUE` (`idDBanco` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_tienda`.`Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tienda`.`Clientes` (
  `idCliente` INT(9) NOT NULL AUTO_INCREMENT,
  `nomCliente` VARCHAR(40) NOT NULL,
  `priApellido` VARCHAR(40) NOT NULL,
  `segApellido` VARCHAR(40) NOT NULL,
  `domicilio` VARCHAR(150) NOT NULL,
  `municipio` VARCHAR(45) NULL,
  `privincia` VARCHAR(45) NULL,
  `distiPostal` INT(5) ZEROFILL NULL,
  `teléfono` INT(9) ZEROFILL NULL,
  `correoElectronico` VARCHAR(40) NULL,
  `fchaNaci` DATE NULL,
  `sexo` CHAR(1) NULL,
  `Datos_Banco_idDBanco` INT(7) ZEROFILL UNSIGNED NOT NULL,
  PRIMARY KEY (`idCliente`, `Datos_Banco_idDBanco`),
  INDEX `fk_Clientes_Datos_Banco1_idx` (`Datos_Banco_idDBanco` ASC),
  CONSTRAINT `fk_Clientes_Datos_Banco1`
    FOREIGN KEY (`Datos_Banco_idDBanco`)
    REFERENCES `db_tienda`.`Datos_Banco` (`idDBanco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_tienda`.`Compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tienda`.`Compras` (
  `refCompras` INT(7) NOT NULL AUTO_INCREMENT,
  `fechaCompra` DATE NOT NULL,
  `cantComprada` INT(4) ZEROFILL UNSIGNED NOT NULL DEFAULT 0,
  `idCliente` INT(9) NOT NULL,
  PRIMARY KEY (`refCompras`, `idCliente`),
  INDEX `fk_Compras_Clientes_idx` (`idCliente` ASC),
  UNIQUE INDEX `refCompras_UNIQUE` (`refCompras` ASC),
  UNIQUE INDEX `Clientes_idClientes_UNIQUE` (`idCliente` ASC),
  CONSTRAINT `fk_Compras_Clientes`
    FOREIGN KEY (`idCliente`)
    REFERENCES `db_tienda`.`Clientes` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_tienda`.`Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tienda`.`Productos` (
  `idProducto` INT(7) NOT NULL,
  `nomProducto` VARCHAR(50) NOT NULL,
  `desProducto` VARCHAR(150) NOT NULL,
  `tallasProducto` INT(2) NOT NULL,
  `stockExistente` INT(6) ZEROFILL UNSIGNED NOT NULL DEFAULT 0,
  `fechaStock` DATETIME NOT NULL,
  `precioVenta` FLOAT(8,3) ZEROFILL UNSIGNED NOT NULL DEFAULT 0,
  `tipoProducto` INT(2) UNSIGNED NOT NULL,
  `Imagen` MEDIUMBLOB NULL,
  PRIMARY KEY (`idProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_tienda`.`Compras_has_Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tienda`.`Compras_has_Productos` (
  `Compras_refCompras` INT(7) NOT NULL,
  `Compras_idCliente` INT(9) NOT NULL,
  `Productos_idProducto` INT(7) NOT NULL,
  `impCompra` FLOAT(15,3) ZEROFILL UNSIGNED NOT NULL DEFAULT 0.000,
  PRIMARY KEY (`Compras_refCompras`, `Compras_idCliente`, `Productos_idProducto`),
  INDEX `fk_Compras_has_Productos_Productos1_idx` (`Productos_idProducto` ASC),
  INDEX `fk_Compras_has_Productos_Compras1_idx` (`Compras_refCompras` ASC, `Compras_idCliente` ASC),
  CONSTRAINT `fk_Productos_Compras1`
    FOREIGN KEY (`Compras_refCompras` , `Compras_idCliente`)
    REFERENCES `db_tienda`.`Compras` (`refCompras` , `idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Productos_Productos1`
    FOREIGN KEY (`Productos_idProducto`)
    REFERENCES `db_tienda`.`Productos` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
